
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb25peXFjdHdobG9seXVsa3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjM4NDgsImV4cCI6MjA1MTE5OTg0OH0.i1JcesYekR3zg5820msAdRHlDXpMNogqyEnP1fjHPls
VITE_SUPABASE_URL=https://nroniyqctwhlolyulksb.supabase.co